@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }
  
  nav {
    width: 600px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  .blackHeart {
    width: 20px;
    margin-right: 1rem;
  }

  .search-bar {
    display: flex;
    justify-content: flex-start;
    border-color: rgba(0,0,0,.05);
    width: 80%;
    margin: 10px 0px;
    height: 40px;
  }

  .search-bar button {
    background-color: #fb3e44;
    color: white;
    border-color:#fb3e44;
    padding: 0.5rem 2rem;
    font-size: 0.875rem;
  }

  #search {
    background-color:rgba(0,0,0,.05);
    border: 0;
    width: 100%;
  }

  .search-btn {
    background-color: rgba(0,0,0,.05);
    padding: 10px;
  }

  .logo {
    width: 75px;
    height: 25px;
  }

  #join {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    margin: 5px;
    padding: 5px 10px;
  }

  #login {
    text-decoration: none;
    color: black;
  }

  .section-1 {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 600px;
      background-color: rgba(232,217,217,.3);
  }

  .see-plans-btn {
      background-color: #FB3B49;
      box-shadow: 8px 8px 0 rgba(251,59,73,.2);
      text-decoration: none;
      color: white;
      padding: 15px 60px;
      margin-right: 60px;
  }

  .join-free {
    text-decoration: none;
    color: black;
    margin-left: 50px;
  }

  .section-1 article {
      text-align: center;
      line-height: 2em;
      margin-top: 0;
      margin-bottom: 45px;
  }

  h1 {
    font-size: 4em;
    margin-top: 150px;
  }

  h2 {
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    font-style: italic;
    padding: 0px 15px;
    margin-top: 50px;
  }  
  
  .section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    margin-top: 60px;
  }

  .section-2 article {
      text-align: center;
      margin-bottom: 60px;
  }

  .section-2 img {
    width: 250px;
  }

  .section-3 > div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      height: 300px;
      margin: 30px 70px;
  }

  h3 {
    color: #ED1C24;
  }

  .section-3 a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin: 90px 450px;
    background-color: black;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    color: white; 
    text-decoration: none;
  }

  .section-3 img {
    width: 40px;
  }

  .section-3 > div > div {
    font-size: 0.9em;
    margin: 0 25px;
    line-height: 0.75cm;
  }
  
